# SSCC-Web-BE

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.deploy  README.md  build.gradle  docker-compose.yml  settings.gradle
.gemini/: config.yaml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_bug.yml  issue_feat.yml  issue_fix.yml  issue_refactor.yml  issue_template.md  issue_test.yml
.github/workflows/: deploy-prod.yml  deploy-staging.yml  deploy.yml  integrate-prod.yml  integrate-staging.yml  integrate.yml  issue-branch-creator.yml  issue-labeler.yml  pr-approval-check.yml  pr-labeler.yml  pr-reminder.yml  pr-reviewer.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/example/SSCC_Web_BE/: SsccWebBeApplication.java
src/main/java/com/example/SSCC_Web_BE/global/apiPayload/: ApiResponse.java
src/main/java/com/example/SSCC_Web_BE/global/apiPayload/exception/: SsccException.java
src/main/java/com/example/SSCC_Web_BE/global/apiPayload/handler/: GlobalExceptionHandler.java
src/main/java/com/example/SSCC_Web_BE/global/config/: SwaggerConfig.java
src/main/java/com/example/ssccwebbe/: SsccWebBeApplication.java
src/main/java/com/example/ssccwebbe/apitest/controller/: TestController.java
src/main/java/com/example/ssccwebbe/apitest/dto/: TestTokenResponseDto.java
src/main/java/com/example/ssccwebbe/apitest/service/: TestService.java
src/main/java/com/example/ssccwebbe/domain/admin/controller/: ApplyFormAdminController.java
src/main/java/com/example/ssccwebbe/domain/admin/dto/: CodingExpDistributionResponse.java  GenderDistributionResponse.java
src/main/java/com/example/ssccwebbe/domain/admin/service/: ApplyFormAdminService.java
src/main/java/com/example/ssccwebbe/domain/applyform/code/: ApplyFormErrorCode.java
src/main/java/com/example/ssccwebbe/domain/applyform/controller/: ApplyFormController.java
src/main/java/com/example/ssccwebbe/domain/applyform/dto/: ApplyFormCreateOrUpdateRequest.java  ApplyFormReadResponse.java
src/main/java/com/example/ssccwebbe/domain/applyform/entity/: ApplyFormEntity.java  ApplyFormInterviewTimeEntity.java  ApplyFormStatus.java  CodingExp.java  Gender.java
src/main/java/com/example/ssccwebbe/domain/applyform/exception/: ApplyFormErrorCode.java
src/main/java/com/example/ssccwebbe/domain/applyform/repository/: ApplyFormInterviewTimeRepository.java  ApplyFormRepository.java
src/main/java/com/example/ssccwebbe/domain/applyform/service/: ApplyFormService.java
src/main/java/com/example/ssccwebbe/domain/preuser/: PreUserEntity.java  SocialProviderType.java
src/main/java/com/example/ssccwebbe/domain/preuser/code/: PreUserErrorCode.java
src/main/java/com/example/ssccwebbe/domain/preuser/dto/: CustomOAuth2PreUser.java  PreUserRequestDto.java  PreUserResponseDto.java
src/main/java/com/example/ssccwebbe/domain/preuser/entity/: PreUserEntity.java  PreUserRefreshEntity.java  SocialProviderType.java
src/main/java/com/example/ssccwebbe/domain/preuser/repository/: PreUserRefreshRepository.java  PreUserRepository.java
src/main/java/com/example/ssccwebbe/domain/preuser/service/: PreUserService.java  PreUserServiceImpl.java
src/main/java/com/example/ssccwebbe/domain/user/code/: PreUserErrorCode.java  UserErrorCode.java
src/main/java/com/example/ssccwebbe/domain/user/dto/: CustomOAuth2PreUser.java  CustomOAuth2User.java  PreUserRequestDto.java  PreUserResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/ssccwebbe/domain/user/entity/: PreUserEntity.java  PreUserRefreshEntity.java  SocialProviderType.java  UserEntity.java  UserRefreshEntity.java
src/main/java/com/example/ssccwebbe/domain/user/repository/: PreUserRefreshRepository.java  PreUserRepository.java  UserRefreshRepository.java  UserRepository.java
src/main/java/com/example/ssccwebbe/domain/user/service/: PreUserService.java  PreUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ssccwebbe/global/apiPayload/: ApiResponse.java
src/main/java/com/example/ssccwebbe/global/apiPayload/exception/: GeneralException.java
src/main/java/com/example/ssccwebbe/global/apiPayload/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ssccwebbe/global/apipayload/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ssccwebbe/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/example/ssccwebbe/global/security/: UserRoleType.java
src/main/java/com/example/ssccwebbe/global/security/code/: OAuth2ErrorCode.java
src/main/java/com/example/ssccwebbe/global/security/config/: MvcConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/example/ssccwebbe/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialFailureHandler.java  SocialSuccessHandler.java
src/main/java/com/example/ssccwebbe/test/controller/: TestController.java
src/main/java/com/example/ssccwebbe/test/dto/: TestTokenResponseDto.java
src/main/java/com/example/ssccwebbe/test/service/: TestService.java
src/main/resources/: application-local.yaml  application-local.yml  application-prod.yaml  application-staging.yaml  application.yaml  logback-spring.xml
src/test/java/com/example/SSCC_Web_BE/: SsccWebBeApplicationTests.java
src/test/java/com/example/ssccwebbe/: SsccWebBeApplicationTests.java
src/test/java/com/example/ssccwebbe/domain/admin/service/: ApplyFormAdminServiceTest.java
src/test/java/com/example/ssccwebbe/domain/applyform/service/: ApplyFormServiceTest.java
src/test/java/com/example/ssccwebbe/domain/preuser/entity/: PreUserEntityTest.java  PreUserRefreshEntityTest.java  SocialProviderTypeTest.java
src/test/java/com/example/ssccwebbe/domain/preuser/repository/: PreUserRefreshRepositoryTest.java  PreUserRepositoryTest.java
src/test/resources/: application-test.yaml
(+43 files in other folders)
